<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>url_shortener</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <main>
    <form> 
        <input type="text" placeholder="URL"/>
        <input type="number" id="expirationInput" placeholder="Expiration (hours)" hours="1"/>
        <button type="submit">shortener</button>
    </form>
    <div class="results">
        <p>url input</p>
        <div>
            <a href="" target="_blank">https://www.google.com</a>
            <button class="copy">copies</button>
        </div>
    </div>
  </main>  
  <script src='script.js'></script>
</body>
</html>